#define RESOURCE_INCLUDED
#include <ck.h>

#define STRINGIFY1(x)       #x
#define STRINGIFY(x)        STRINGIFY1(x) 
 
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    CK_MAJOR_VERSION,CK_MINOR_VERSION,0,0
 PRODUCTVERSION CK_MAJOR_VERSION,CK_MINOR_VERSION,0,0
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		0x4L
 FILETYPE	0x1L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Curses based Windowing SHell\0"
            VALUE "OriginalFilename", "cwsh.exe\0"
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", CK_VERSION,
            VALUE "LegalCopyright", "Copyright \251 2000-2001 Christian Werner\0"
            VALUE "ProductName", "Ck " CK_VERSION " for Windows\0"
            VALUE "ProductVersion", CK_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
