'\"
'\" Copyright (c) 1992 The Regents of the University of California.
'\" Copyright (c) 1994 Sun Microsystems, Inc.
'\" Copyright (c) 1996-1999 Christian Werner
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
.so man.macros
.TH ck_dialog n 8.0 Ck "Ck Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
ck_dialog \- Create dialog and wait for response
.SH SYNOPSIS
\fBck_dialog \fIwindow title text string string ...\fR
.BE

.SH DESCRIPTION
.PP
This procedure is part of the Ck script library.
Its arguments describe a dialog box:
.TP
\fIwindow\fR
Name of top-level window to use for dialog.  Any existing window
by this name is destroyed.
.TP
\fItitle\fR
Text to appear in the window's top line as title for the dialog.
.TP
\fItext\fR
Message to appear in the top portion of the dialog box.
.TP
\fIstring\fR
There will be one button for each of these arguments.
Each \fIstring\fR specifies text to display in a button,
in order from left to right.
.PP
After creating a dialog box, \fBck_dialog\fR waits for the user to
select one of the buttons either by clicking on the button with the
mouse or by typing return or space to invoke the focus button (if any).
Then it returns the index of the selected button:  0 for the leftmost
button, 1 for the button next to it, and so on.

.SH KEYWORDS
bitmap, dialog
